# myBlog-springCloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: WebConfig.java
api-gateway/src/main/java/com/apigateway/config/CorsFilter/: GateWayCorsConfig.java
api-gateway/src/main/java/com/apigateway/config/locale/: MyLocaleResolver.java
api-gateway/src/main/java/com/apigateway/controller/: UserController.java  WebController.java
api-gateway/src/main/java/com/apigateway/service/: AboutMeService.java  UserService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/i18n/: sys_en_US.properties  sys_zh_CN.properties
api-gateway/src/main/resources/static/static/css/: base.css  index.css  info.css  infopic.css  m.css
api-gateway/src/main/resources/static/static/js/: comm.js  jquery.min.js  page.js  page2.js  piccontent.min.js  scrollReveal.js
api-gateway/src/main/resources/templates/: about.html  gbook.html  index.html  info.html  infopic.html  list.html  share.html
api-gateway/src/main/resources/templates/commons/: footer.html  header.html
api-gateway/src/test/java/com/apigateway/: ApiGatewayApplicationTests.java
blog-base/: pom.xml
blog-base/src/main/java/com/model/: AboutMe.java  Article.java  ArticleClassification.java  Authority.java  Evaluate.java  Label.java  LabelArticle.java  LeavingMessage.java  Photo.java  PhotoAlbum.java  Role.java  RoleAuthority.java  Upfile.java  User.java
blog-service/: pom.xml
blog-service/src/main/java/com/core/: BlogServiceApplication.java
blog-service/src/main/java/com/core/controller/: AboutMeController.java
blog-service/src/main/java/com/core/dao/: AboutMeMapper.java  ArticleClassificationMapper.java  ArticleMapper.java  AuthorityMapper.java  EvaluateMapper.java  LabelArticleMapper.java  LabelMapper.java  LeavingMessageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UpfileMapper.java  UserMapper.java
blog-service/src/main/java/com/core/service/: AboutMeService.java
blog-service/src/main/resources/: application.properties
blog-service/src/main/resources/mapping/: AboutMeMapper.xml  ArticleClassificationMapper.xml  ArticleMapper.xml  AuthorityMapper.xml  EvaluateMapper.xml  LabelArticleMapper.xml  LabelMapper.xml  LeavingMessageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UpfileMapper.xml  UserMapper.xml
config-server/: pom.xml
config-server/src/main/java/com/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/eureka/server/: EurekaServerApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/main/java/com/spring/admin/: SpringAdminApplication.java
spring-admin/src/main/java/com/spring/admin/config/: SecuritySecureConfig.java
spring-admin/src/main/resources/: bootstrap.yml
sql/: blog.sql
user-service/: pom.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/dao/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/com/user/service/: UserService.java
user-service/src/main/java/com/user/util/: JwtHelper.java
user-service/src/main/resources/: application.properties  mybatis-config.xml
user-service/src/main/resources/mapping/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
user-service/src/test/java/com/user/: UserServiceApplicationTests.java
